[datasources]
path = /etc/grafana/provisioning/datasources

[datasources]
name: "Prometheus"  # Name of your data source
type: "prometheus"  # Data source type
url: "http://prometheus:9090" # URL of your Prometheus server
access: "proxy"    # Access method (proxy, direct)
isDefault: true   # Set as the default data source

[datasources]
name = My Prometheus
type = prometheus
url = http://prometheus:9090
access = proxy
isDefault = true
# Optional: user, password, orgId

